# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aws-jit
variablesResolutionMode: 20210326

# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
  region: us-west-2
  iam:
    role:
      statements:

        # - Effect: "Allow"
        #   Action:
        #     - "sns:Publish"
        #   Resource: 
        #     - !Ref slack

        # - Effect: "Allow"
        #   Action:
        #     - "dynamodb:GetItem"
        #     - "dynamodb:Scan"
        #     - "dynamodb:PutItem"
        #   Resource:
        #     - !Ref requestTable
      
resources:
  Resources:
    slack:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: slack       

    requestTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: requestTable
        AttributeDefinitions:
          - AttributeName: req_arn
            AttributeType: S
        KeySchema:
          - AttributeName: req_arn
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

functions:
  RequestJit:
    handler: functions/RequestJit.handler
    events:
      - http:
          path: request
          method: post
          private: false
    environment:
      webhook: https://hooks.slack.com/services/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
    package:
      include:
        - functions/RequestJit.py
plugins:
  - serverless-python-requirements
